#config.properties

loft.longueur=50
loft.largeur=50
loft.periodeTour=10

Neuneu.depenseMarcher=5
Neuneu.depenseSexe=10
Neuneu.energieMax=100

Nourriture.liste=banane,chocolat,alcool,fromage,gateau
Nourriture.valeurEnergetique=10,15,20,5,12

